CLOUDINARY_NAME=dchppqmwt
CLOUDINARY_KEY=361664831899639
CLOUDINARY_SECRET=vOawt7n64dBM8VbYagsv4cbrkmY
ADMIN_JWT_SECRET=admintoken
API_TOKEN_SALT=asdasdasdasdasdasdqwedqawd
APP_KEYS=sdasdasdasdasdasdasdasdas
DATABASE_URL=postgresql://postgres:aYv0KpnBHPD5DcUOUJ9d@containers-us-west-63.railway.app:7796/railway
JWT_SECRET=awdawdasdasdasdasd
PGDATABASE=railway
PGHOST=containers-us-west-63.railway.app
PGPASSWORD=aYv0KpnBHPD5DcUOUJ9d
PGPORT=7796
PGUSER=postgres